<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/564x/57/4b/c6/574bc6d04669070eb40c1491a7fb7b4e.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#searchbar{
			size: 50px;
			position: absolute;
			right: 70px;
			top: 30px;
		}
		#submit{
			position: absolute;
			right: 30px;
			top: 30px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#pfp{
			border: 20px lightgrey;
			border-radius: 50%;
			width: 250px;
			height: 250px;
		}
		#title{
			font-size: 50px;
			color: black;
			background-color: #DBE5C4;
			width: 550px;
			font-family: "Georgia";
		}
		#essay{
		    font-size: 20px;
			color: black;
			background-color: #DBE5C4;
			width: 550px;
			font-family: "Georgia";
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="pagee2.html"> 1ST QUARTER </a>
				    </li>
				<li class="nav-item">
					<a class="nav-link" href="pagee3.html"> 2ND QUARTER </a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="pagee4.html"> 3RD QUARTER </a>
					</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="searchbar">
		<button type="submit" class="searchsub btn-info" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="https://media.discordapp.net/attachments/1164538636646228051/1239885327091372043/IMG_20240514_181941.jpg?ex=66448cb1&is=66433b31&hm=94d4a39af7bbb7a88f22514ff426fb0c1de936242c5361522ec459544c20728b&=&format=webp&width=315&height=437" id="pfp"><br><br>

<h1 id="title"> MY ONLINE PROFILE </h1>
<p id="essay"> This Online Portfolio will be showcasing my ICT Projects from different quarters made within the span of the school year 2023-2024.These unique and intriguing projects covers the ICT topics and lesson that I have learned this year such as BootStrap, Basic HTML, Cascading Style Sheet and Javascript. Please enjoy as you look throughout my ICT Projects and see the progress and hard work I have ade over the past few quarters. Thank You !! </p>
</center>
</body>