<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/564x/7e/5e/9e/7e5e9e70928e9ee8455b6c8ce5305db1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#searchbar{
			size: 50px;
			position: absolute;
			right: 70px;
			top: 30px;
		}
		#submit{
			position: absolute;
			right: 30px;
			top: 30px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#return{
			font-family: Georgia;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="pagee2.html"> 1ST QUARTER </a>
				    </li>
				<li class="nav-item">
					<a class="nav-link" href="pagee3.html"> 2ND QUARTER </a>
				    </li>
				<li class="nav-item">
					<a class="nav-link" href="pagee4.html"> 3RD QUARTER </a>
					</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="searchbar">
		<button type="submit" class="searchsub btn-info" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="https://media.discordapp.net/attachments/1164538636646228051/1239948271313616926/IMG_20240514_223124.png?ex=6644c751&is=664375d1&hm=b90a743ffb3059a4e282f044af79ae0c0b45c1f929bcb0beb8c58ed6a69718f0&=&format=webp&quality=lossless&width=687&height=378" id="2ND QTR">
<br><br>
			<a href="mainpage.html" id="mainpage"><button class="btn btn-light" id="return">Return to the main page →</a></button>
		</div>
</center>
</body>