<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/564x/55/81/de/5581dec36865797ada2c59c21e89ba31.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#searchbar{
			size: 50px;
			position: absolute;
			right: 70px;
			top: 30px;
		}
		#submit{
			position: absolute;
			right: 30px;
			top: 30px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Georgia";
			font-size: 20px;
		}
		#return{
			font-family: "Georgia";
		}
		#THIRD{
			width: 900px;
			height: 400px;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="pagee2.html"> 1ST QUARTER </a>
				    </li>
				<li class="nav-item">
					<a class="nav-link" href="pagee3.html"> 2ND QUARTER </a>
				    </li>
				<li class="nav-item">
					<a class="nav-link" href="pagee4.html"> 3RD QUARTER </a>
					</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="searchbar">
		<button type="submit" class="searchsub btn-info" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="https://media.discordapp.net/attachments/1164538636646228051/1236683786230562919/IMG_20240505_220316.png?ex=6644c487&is=66437307&hm=935720dd0b811fbbd28ea839e2bcb06f66f52025f9c1797a5001986af86ab765&=&format=webp&quality=lossless&width=1196&height=600" id="THIRD">
<br><br>
			<a href="mainpage.html" id="mainpage"><button class="btn btn-light" id="return">Return to the main page →</a></button>
		</div>
</center>
</body>